<!DOCTYPE html>
<html>
  <head>
    <title>Congresso 2015</title>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 3em;
            color: #2e6da4;
            margin-bottom: 20px
        }
        .col-sm-12, .col-md-12, .col-lg-12{
            padding-left:0px;
            padding-right:0px
        }
        
        .col-sm-2, .col-md-2, .col-lg-2{
            padding-right:0px
        }
        
        .items {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        .items .item{
            border-bottom: 1px solid #deebf7;
            font-size: 1.5em;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        .items .item:first-child {
            border-top: 1px solid #deebf7;
        }
        
        .items .item .title{
            padding: 0px;
            line-height: 46px;
            color: #2e6da4;
        }
        
        .item .pulsante {
            text-align:right;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <h1>Video del Congresso volontarie 2015</h1>
            </div>
            <ul class="items">
                <li class="col-sm-12 col-sm-12 col-lg-12 item">
                    <div class="col-sm-8 col-sm-8 col-lg-8 title">Assemblea 1991</div>
                    <div class="col-sm-2 col-sm-2 col-lg-2 pulsante"><a class="btn btn-primary btn-lg" href="https://www.dropbox.com/s/hxmf67jhna37oke/Assemblea%201991.mp4?dl=0"><i class="glyphicon glyphicon-play-circle" aria-hidden="true"></i> Guarda</a></div>
                    <div class="col-sm-2 col-sm-2 col-lg-2 pulsante"><a class="btn btn-primary btn-lg" href="https://www.dropbox.com/s/hxmf67jhna37oke/Assemblea%201991.mp4?dl=1" role="button"><i class="glyphicon glyphicon-download-alt" aria-hidden="true"></i> Scarica</a></div>
                </li>
                <li class="col-sm-12 col-sm-12 col-lg-12 item">
                    <div class="col-sm-8 col-sm-8 col-lg-8 title">Assemblea 2002</div>
                    <div class="col-sm-2 col-sm-2 col-lg-2 pulsante"><a class="btn btn-primary btn-lg" href="https://www.dropbox.com/s/uq7vvj1vfpsiopu/Assemblea%202002.mp4?dl=0"><i class="glyphicon glyphicon-play-circle" aria-hidden="true"></i> Guarda</a></div>
                    <div class="col-sm-2 col-sm-2 col-lg-2 pulsante"><a class="btn btn-primary btn-lg" href="https://www.dropbox.com/s/uq7vvj1vfpsiopu/Assemblea%202002.mp4?dl=1" role="button"><i class="glyphicon glyphicon-download-alt" aria-hidden="true"></i> Scarica</a></div>
                </li>
                <li class="col-sm-12 col-sm-12 col-lg-12 item">
                    <div class="col-sm-8 col-sm-8 col-lg-8 title">Estratto del profilo di Peppuccio</div>
                    <div class="col-sm-2 col-sm-2 col-lg-2 pulsante"><a class="btn btn-primary btn-lg" href="https://www.dropbox.com/s/w31f60cqqo4edc6/Estratto%20dal%20profilo%20di%20Peppuccio.mp4?dl=0"><i class="glyphicon glyphicon-play-circle" aria-hidden="true"></i> Guarda</a></div>
                    <div class="col-sm-2 col-sm-2 col-lg-2 pulsante"><a class="btn btn-primary btn-lg" href="https://www.dropbox.com/s/w31f60cqqo4edc6/Estratto%20dal%20profilo%20di%20Peppuccio.mp4?dl=1" role="button"><i class="glyphicon glyphicon-download-alt" aria-hidden="true"></i> Scarica</a></div>
                </li>
                <li class="col-sm-12 col-sm-12 col-lg-12 item">
                    <div class="col-sm-8 col-sm-8 col-lg-8 title">La realtà del Patto di Unità</div>
                    <div class="col-sm-2 col-sm-2 col-lg-2 pulsante"><a class="btn btn-primary btn-lg" href="https://www.dropbox.com/s/ljn9ifgci85bi6g/La%20realt%C3%A0%20del%20Patto%20di%20Unit%C3%A0.mp4?dl=0"><i class="glyphicon glyphicon-play-circle" aria-hidden="true"></i> Guarda</a></div>
                    <div class="col-sm-2 col-sm-2 col-lg-2 pulsante"><a class="btn btn-primary btn-lg" href="https://www.dropbox.com/s/ljn9ifgci85bi6g/La%20realt%C3%A0%20del%20Patto%20di%20Unit%C3%A0.mp4?dl=1" role="button"><i class="glyphicon glyphicon-download-alt" aria-hidden="true"></i> Scarica</a></div>
                </li>
                <li class="col-sm-12 col-sm-12 col-lg-12 item">
                    <div class="col-sm-8 col-sm-8 col-lg-8 title">Patience si presenta</div>
                    <div class="col-sm-2 col-sm-2 col-lg-2 pulsante"><a class="btn btn-primary btn-lg" href="https://www.dropbox.com/s/0n8kb5ffo9tcvv0/Patience%20si%20presenta.mp4?dl=0"><i class="glyphicon glyphicon-play-circle" aria-hidden="true"></i> Guarda</a></div>
                    <div class="col-sm-2 col-sm-2 col-lg-2 pulsante"><a class="btn btn-primary btn-lg" href="https://www.dropbox.com/s/0n8kb5ffo9tcvv0/Patience%20si%20presenta.mp4?dl=1" role="button"><i class="glyphicon glyphicon-download-alt" aria-hidden="true"></i> Scarica</a></div>
                </li>
            </ul>
        </div>
    </div>
    
  </body>
</html>